token literal names:
null
'var'
'='
'move to'
'take'
'if'
':'
'repeat'
'until'
null
null
null
null
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
STRING
NUMBER
INDENT
DEDENT
WS

rule names:
program
statement
assignment
move_statement
take_statement
statements
if_statement
repeat_statement
expression
condition


atn:
[4, 1, 14, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 50, 8, 5, 11, 5, 12, 5, 51, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 9, 11, 71, 0, 23, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 32, 3, 4, 2, 0, 27, 32, 3, 6, 3, 0, 28, 32, 3, 8, 4, 0, 29, 32, 3, 12, 6, 0, 30, 32, 3, 14, 7, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 16, 8, 0, 37, 38, 5, 13, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 16, 8, 0, 41, 42, 5, 13, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 5, 13, 0, 0, 46, 9, 1, 0, 0, 0, 47, 49, 5, 12, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 13, 0, 0, 54, 56, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 6, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 3, 10, 5, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 13, 0, 0, 68, 69, 3, 10, 5, 0, 69, 15, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 17, 1, 0, 0, 0, 72, 73, 3, 16, 8, 0, 73, 19, 1, 0, 0, 0, 4, 23, 31, 51, 55]